// {
//     "devices": {
//       "rpi5": {"tinyllama", "tinydolphin", "gemma2:2b", "phi-3.7b"},
//       "jetson_nano": ["tinyllama", "mistral-7b", "gemma2:2b", "llama-7b"],
//       "coral_tpu": ["gemma2:2b", "mistral-7b", "tinyllama", "llama-7b"],
//       "workstation": ["gemma2:2b", "llama-7b", "mistral-7b", "tinyllama"],
//       "cloud": ["llama-13b", "gemma2:7b", "mixtral-8x7b", "mistral-7b"]
//     }
// }

{
    "devices": {
        "rpi5": {
            "Low" : "tinnyllama",
            "Mid" : "tinydolphin",
            "High" : "gemma2:2b",
            "Uknown" : "phi"
        },
        "jetson nano" : {
            "Low" : "tinyllama",
            "Mid" : "gemma2:2b",
            "High" : "mistral-7b",
            "Uknown" : "llama-7b"
        },
        "coral tpu" : {
            
        }
    }
}

  